{
  "BackendUrl": "https://api-desafiodiadorock-geh0e9e3gkfpbzgg.eastus-01.azurewebsites.net",
  "FrontendUrl": "https://ui-desafiodiarock.raphaelfalves.dev",
  "GoogleApiKey": "AIzaSyAqN-qevL5e5RtlGTbcUwEVkh7vi6MPcuM",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "7aP9IUzG!$fV7p2N3r6%vQz4xZ5j8Q$w",
    "Issuer": "DesafioDiaDoRockIssuer",
    "Audience": "DesafioDiaDoRockAudience"
  },
  "AllowedHosts": "*"
}
